<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_background"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ic_actionbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/app_name"
            android:textColor="@color/ic_actionbar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:orientation="vertical"
                android:paddingBottom="75dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/photoView"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/app_logo" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundback"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_bold"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="Animal"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/speak"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_play"
                            app:tint="@color/ic_color" />

                        <ImageView
                            android:id="@+id/favourite"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_like"
                            app:tint="@color/ic_color" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_share2"
                            app:tint="@color/ic_color" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="6GB रैम वाला भारत का सबसे सस्ता फोन"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/sample_text"
                    android:textColor="@color/text_color"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-9137303962163689/7583844533">

                </com.google.android.gms.ads.AdView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>